src/tools/Netsphere.Tools.ShopEditor/Views/Controls/Price.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Netsphere.Tools.ShopEditor.Converters"
             x:Class="Netsphere.Tools.ShopEditor.Views.Controls.Price">

  <UserControl.Resources>
    <ResourceDictionary>
      <converters:CanEditPeriodConverter x:Key="CanEditPeriodConverter" />
      <converters:CanEditDurabilityConverter x:Key="CanEditDurabilityConverter" />
    </ResourceDictionary>
  </UserControl.Resources>


  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="80" />
      <ColumnDefinition Width="80" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Column="0" Grid.Row="0" Text="Period Type" />
    <TextBlock Grid.Column="1" Grid.Row="0" Text="Period" />
    <TextBlock Grid.Column="2" Grid.Row="0" Text="Price" />
    <TextBlock Grid.Column="3" Grid.Row="0" Text="Durability" />
    <TextBlock Grid.Column="4" Grid.Row="0" Text="Refundable" />
    <TextBlock Grid.Column="5" Grid.Row="0" Text="Enabled" />

    <DropDown Name="PeriodType" Grid.Column="0" Grid.Row="1" Margin="0 0 5 0"
              Items="{Binding Price.PeriodTypes,Mode=OneWay}"
              SelectedItem="{Binding Price.PeriodType.Value}" />
    <TextBox Grid.Column="1" Grid.Row="1" Margin="0 0 5 0"
             IsEnabled="{Binding ElementName=PeriodType,Path=SelectedItem,Converter={StaticResource CanEditPeriodConverter}}"
             Text="{Binding Price.Period.Value}" />
    <TextBox Grid.Column="2" Grid.Row="1" Margin="0 0 5 0" Text="{Binding Price.Price.Value}" />
    <TextBox Grid.Column="3" Grid.Row="1" Margin="0 0 5 0"
             IsEnabled="{Binding ElementName=PeriodType,Path=SelectedItem,Converter={StaticResource CanEditDurabilityConverter}}"
             Text="{Binding Price.Durability.Value}" />
    <CheckBox Grid.Column="4" Grid.Row="1" Margin="0 0 5 0" IsChecked="{Binding Price.IsRefundable.Value}" />
    <CheckBox Grid.Column="5" Grid.Row="1" IsChecked="{Binding Price.IsEnabled.Value}" />

    <WrapPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
      <Button Content="Delete" Command="{Binding Delete}" />
    </WrapPanel>
  </Grid>

</UserControl>
